@import '../variables';
@import '../mixin';
  .homePage {
    & section {
      
      height: max-content;
      padding: 100px 0;
      width: 100%;

      display: flex;

      & button {
        padding: 15px 60px;

        width: max-content;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
    }
   
    }
  }

  .infoPage {
    &__insideList {
      padding-left: 40px;

    }

    & section {
      flex-direction: column;

      color: $white;

      & p {
        margin-bottom: 10px;
      }

      & ul {
        list-style-position: inside;
      }

      & li {
        list-style-type: disc;
        margin-bottom: 10px;
      }

      & a {
        text-decoration: underline;
      }

      & ol {
        & li {
          list-style-type: none;

          & li {
            list-style-type: decimal;
          }
        }
      }
    } 
    
  }

  .tabs-page {
    .react-tabs {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      border: none;
     
      min-height: 500px;
      max-height: max-content;
      width: 100%; 
      
      @include mobile {
        min-height: 20px;
      }
    }

    .react-tabs__tab-list {
      display: flex;
      flex-direction: column;
      flex: 0 0 auto;
      width: 195px;
      border: none;
      background: $bg-5;
      min-height: 500px;
      max-height: max-content;
      margin: 0;
      padding-top: 64px;
      gap: 40px;

      @include tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 60px;
        flex-direction: row;
        min-height: max-content;
        height: 100px;
        padding-top: 0;
      }

      @include mobile {
        flex-wrap: wrap;
      }

      .react-tabs__tab {
        padding: 0 20px;
        border-radius: 1000px;
        max-width: 260px;
        cursor: pointer;
        border: none;
        font-weight: 700;
        color: var(--onsurface);
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0em;
        

        @include mobile {
          height: 100px;
        }

        &:focus:after {
          display: none;
        }

        & svg {
          width: 28px;
          height: 28px;
          margin-right: 18px;
        }


        &.react-tabs__tab--selected {
          background: none;
          color: var(--primary);

          & svg {
            fill: var(--primary);
          }
        }

        &.react-tabs__tab--disabled {
          color: $color-main2;
          cursor: default;
        }
      }
    }

    .react-tabs__tab-panel {
      flex: 0 0 auto;
      width: calc(100vw - 220px);

      @include tablet {
        width: 100%;
      }
    }

    &__container {
      padding: 65px 30px;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0em;
      color: $white;
  
      display: flex;
      flex-direction: column;
    }

    &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
    }

  }

  .user-profile {
    &__email {
      text-align: center;

      margin-bottom: 20px;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__form {
      width: 60%;
      align-self: center;

      background: $gray;
      border-radius: 10px;

      padding: 30px;

      & input {
        padding: 12px 20px;
        font-size: 14px;
        font-weight: 700;

        border-radius: 12px;
        box-shadow: none;
        outline: none;
        background: $bg-5;
        border: 1px solid var(--line);
        color: var(--onsurface);
        width: 100%;

        &:focus-visible {
          border-color: var(--primary);
        }
      }

      &__inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
      }
    }
  
  }



  .wallet {
    .menu-tab {
      @include desktop-1200 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 50px;
      }
    }
    .content-tab {
      &::before {
        left: -51px;
        width: 2px;

        @include desktop-1300 {
          left: -20px;
        }
      }
    }

    .wallet-main {
      background: var(--surface);
      padding: 30px 27px 30px 32px;
      border-radius: 20px;
      border: 1px solid var(--line);

      .wallet-body {
        margin-top: 18px;
        display: flex;
        justify-content: space-between;

        .left {
          .price {
            display: flex;
            align-items: center;
            margin-top: 11px;
            margin-bottom: 10px;
            h6 {
              margin-bottom: 0;
            }

            .sale {
              font-size: 12px;
              font-weight: 700;
              color: #fff;
              margin-left: 9px;
              padding: 6px 10px 6px 11px;
              border-radius: 24px;
            }
          }
        }

        .right {
          width: 53%;
          margin-top: -19px;

          form {
            width: 100%;
            .form-group {
              width: 100%;
              display: flex;
              margin-bottom: 16px;
              position: relative;

              svg {
                position: absolute;
                top: 14px;
                left: 22px;
              }

              input {
                width: 414px;
                height: 48px;
                padding: 0 52px;
                background: var(--bg1);
                border: 1px solid var(--line);
                border-radius: 12px;
                outline: none;
                position: relative;

                color: var(--onsurface);
                &:focus-visible {
                  border-color: var(--primary);
                }
              }

              select {
                margin-left: 14px;
                width: 98px;
                padding: 10px 15px;
                border: 1px solid var(--primary);
                color: var(--primary);
                font-weight: 700;
                border-radius: 12px;
                outline: none;
                -webkit-appearance: none;
                // background: url("./../../assets/images/icon/arrow-down.png")
                //   var(--bg1) no-repeat 73% !important;
                background: var(--bg1);

                // position: relative;

                // &::before {
                //   position: absolute;
                //   content: "\f107";
                //   font-family: "Font Awesome 6 Free";
                //   right: 0;
                //   top: 0;
                //   z-index: 999;
                //   background: red;
                // }
              }
            }

            button {
              width: 100%;
              border: none;
            }
          }
        }

        @include mobile {
          flex-wrap: wrap;

          .left {
            width: 100% !important;
          }

          .right {
            width: 100% !important;
            margin-top: 30px !important;
            padding-left: 0 !important;

            form .form-group input {
              width: 80%;
            }
          }
        }
      }
    }

    .coin-list-wallet {
      border: 1px solid var(--line);
      border-radius: 20px;
      overflow: hidden;
      margin-top: 30px;
      padding: 23px 20px 57px 29px;
      @include mobile {
        overflow: auto;
      }
      table.table {
        text-align: right;

        thead tr th {
          padding-bottom: 17px;
        }

        tbody tr {
          td {
            border: none;
            padding: 33px 0.5rem 0;

            span.unit {
              font-size: 14px;
              color: var(--text);
            }

            span.boild {
              display: block;
              font-weight: 700;
              margin-bottom: 2px;

              &.unit {
                font-weight: 400;
              }
            }
            &.asset {
              display: flex;
              align-items: center;
              [class^="icon-"] {
                font-size: 40px;
                display: flex;
                font-weight: normal;
                margin-right: 17px;
              }

              p {
                display: flex;
                flex-direction: column;
                text-align: left;

                .unit {
                  font-size: 12px;
                  font-weight: 700;
                  color: var(--text);
                }
              }
            }
            &.color-success,
            &.number {
              vertical-align: middle;
            }
          }
        }
      }
    }
  }

  .wallet-assets {
    padding: 99px 0;
    .menu-tab {
      @include desktop-1200 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 30px;
      }
    }
    .content-tab::before {
      left: -49px;

      @include desktop-1300 {
        left: -20px;
      }
    }

    .wallet-assets-top {
      display: flex;
      justify-content: space-between;
      background: var(--surface);
      border: 1px solid var(--line);
      border-radius: 20px;
      padding: 15px 19px 13px 34px;

      .top-left {
        display: flex;
        align-items: center;

        i {
          font-size: 24px;
          color: var(--onsurface);
          margin-right: 27px;
        }

        h6 {
          margin-bottom: 0;
          margin-right: 17px;
        }
        p {
          font-size: 14px;
        }
      }
      .top-right {
        display: flex;
        align-items: center;

        a {
          margin-left: 17px;
          padding: 13px 65px;
        }

        .btn-action-3 {
          color: var(--primary);
          border: 1px solid var(--primary);

          &:hover {
            background: var(--primary);
            color: #fff;
          }
        }
      }

      @include mobile {
        flex-wrap: wrap;

        .top-right {
          margin-top: 20px;
          flex-wrap: wrap;

          a {
            margin-left: 0;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 13px 40px;
          }
        }
      }
    }

    .wallet-assets-main {
      margin-top: 32px;
      display: flex;

      .main-left {
        width: 55%;
        border: 1px solid var(--line);
        border-radius: 20px;
        padding: 32px 31px;
        margin-right: 10px;
        @include mobile {
          overflow-x: scroll;

          &::-webkit-scrollbar {
            transform: translateX(30px);
            height: 3px;
            background-color: var(--text);
          }

          &::-webkit-scrollbar-thumb {
            background-color: var(--primary);
          }
        }

        .top {
          display: flex;
          align-items: center;
          h6 {
            font-size: 20px;
            margin-bottom: 0;
          }

          .sale {
            font-size: 12px;
            font-weight: 700;
            color: #fff;
            margin-left: 12px;
            padding: 5px 13px 4px 10px;
            border-radius: 24px;
          }
        }
        .total {
          margin-top: 15px;
          display: flex;
          align-items: center;

          h6 {
            margin-bottom: 0;
            margin-left: 20px;
          }
        }

        .bottom {
          margin-top: 35px;
        }
      }

      .main-right {
        width: 45%;
        margin-left: 10px;

        li {
          border: 1px solid var(--line);
          border-radius: 12px;

          display: flex;
          justify-content: space-between;
          padding: 13px 18px 11px;
          margin-bottom: 20px;

          &:last-child {
            margin-bottom: 0;
          }

          h6 {
            font-size: 16px;
          }
          > h6 {
            position: relative;
            padding-left: 26px;
            &::before {
              @include absolute;
              left: 3px;
              top: 5px;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background: var(--primary);
            }
          }
          div {
            text-align: right;
          }
        }
      }

      @include tablet {
        flex-wrap: wrap;

        .main-left,
        .main-right {
          width: 100%;
        }

        .main-left {
          margin-right: 0;
        }
        .main-right {
          margin-top: 30px;
          margin-left: 0;
          li {
            margin-left: 0;
          }
        }
      }
    }
  }

  .wallet.sell {
    .react-tabs__tab-panel {
      position: relative;
      padding-left: 67px;

      border-left: 1px solid #E5E5E5;

      @include desktop-1200 {
        padding-left: 0;
      }

      &::before {
        left: -21px;
      }

      .top {
        margin-bottom: 24px;
      }

      .wallet-main {
        padding: 30px 31px 30px 31px;

        .wallet-body {
          margin-top: 0;

          .left {
            width: 40%;
            h6 {
              margin-bottom: 18px;
            }
            p {
              text-transform: capitalize;
              padding-right: 140px;

              @include desktop-1750 {
                padding-right: 0;
              }
            }
          }

          .right {
            width: 60%;
            margin-top: 0;
            padding-left: 18px;

            form {
              .form-group {
                margin-bottom: 13px;
                select {
                  margin-left: 26px;
                }
              }
              .btn-action {
                width: auto;
                padding: 13px 62px;
              }
            }
          }
        }
      }

      .coin-list-wallet {
        padding: 28px 137px 57px 29px;

        .heading {
          margin-bottom: 46px;
        }

        .table tbody tr {
          border-radius: 20px;
          overflow: hidden;
          vertical-align: middle;
          background: var(--bg);

          &:hover {
            background: rgba(233, 239, 255, 1);
          }
          td {
            padding: 15px 0.5rem;

            &.number {
            }
          }
        }

        tbody th:first-child {
          border-radius: 12px 0 0 12px;
        }
      }

      .button {
        margin-top: 32px;
        text-align: right;

        a {
          padding: 11px 82px;
        }
      }
    }

    .main {
      margin-top: 60px;
      background: var(--surface);
      padding: 30px 32px;
      border-radius: 20px;

      h6 {
        margin-bottom: 10px;
      }
      p {
        letter-spacing: 0;
      }
      .form {
        margin-top: 22px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
        .form-field {
          width: 341px;
          label {
            font-size: 16px;
            font-weight: 700;
            color: var(--onsurface);
            margin-bottom: 9px;
          }
          input {
            outline: none;
            width: 100%;
            border: 1px solid var(--line);
            border-radius: 12px;
            background: var(--bg1);
            padding: 11px 19px;
            color: var(--onsurface);
            font-weight: 700;
            font-size: 18px;

            &::placeholder {
              font-weight: 400;
              font-size: 16px;
            }

            &:focus-visible {
              border-color: var(--primary);
            }
          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }
        button.btn-convert {
          outline: none;
          min-width: 40px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: var(--primary);
          @include flex(center, center);
          border: none;
          margin-bottom: 4px;
        }

        @include desktop-1450 {
          .form-field {
            width: 40%;
          }
          button.btn-convert {
            max-width: 20%;
          }
        }

        .btn-action {
          margin-left: auto;
          margin-top: 27px;
          margin-right: 4px;
          padding: 11px 71px;
          border: none;
          font-size: 16px;
          letter-spacing: 0.4px;

          @include mobile {
            margin: 30px auto 0;
          }
        }
      }

      &.info {
        margin-top: 56px;
        .desc {
          text-transform: capitalize;
        }
        .list {
          margin-top: 23px;
          display: flex;
          justify-content: space-between;
          li {
            display: flex;
            align-items: center;
            .icon {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background: #2e72d2;

              @include flex(center, center);
              margin-right: 10px;
            }

            .content {
              p {
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 5px;
              }

              h6 {
                font-size: 14px;
                margin-bottom: 0;
              }
            }

            &:nth-child(2) {
              margin-left: -47px;
              .icon {
                background: #58bd7d;
              }
            }
          }
        }
      }

      &.details {
        margin-top: 54px;
        padding: 30px 30px 30px 35px;

        form {
          margin-top: 36px;
          .desc {
            font-family: "Poppins";
            font-weight: 500;
            font-size: 16px;
            color: var(--onsurface);
          }
          .form-group {
            margin-top: 13px;
            label {
              font-weight: 700;
              font-size: 14px;
              color: var(--onsurface);
              margin-bottom: 10px;
            }

            input {
              border: 1px solid var(--line);
              border-radius: 10px;
              outline: none;
              padding: 10px 20px 11px;
              box-shadow: none;
              background: var(--bg1);
              color: var(--onsurface);

              &:focus-visible {
                border-color: var(--primary);
              }
            }
          }

          .code {
            margin-top: 37px;
            h6 {
              font-family: "Poppins";
              font-weight: 500;
              font-size: 16px;
              margin-bottom: 17px;
            }
            p {
              font-family: "Poppins";
              font-size: 14px;
              letter-spacing: 0;
            }

            .code-text {
              margin-top: 12px;
              text-align: center;
              background: var(--bg1);
              border: 1px solid var(--line);
              border-radius: 4px;
              padding: 12px 0;
              font-family: "Poppins";
              font-weight: 500;
              font-size: 16px;
              color: var(--onsurface);
            }
          }

          .group-button {
            display: flex;
            margin: 32px 0px 0;
            button {
              width: 50%;

              border-color: var(--primary);
              font-weight: 700;
              font-size: 16px;
              padding: 10px;
              margin: 0 10px;

              &.cancel {
                background: var(--bg1);
                color: var(--primary);
                border-width: 1px;
                &:hover {
                  background: var(--primary);
                  color: #fff;
                }
              }

              &.submit {
                margin-right: 0;
                box-shadow: none;
                outline: none;
                border: none;
              }
            }
          }
        }

        .heading {
          @include flex(center, center);
          margin-bottom: 10px;

          h4 {
            color: var(--second);
            font-size: 32px;
            margin-bottom: 0;
          }
          .icon {
            background: var(--second);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            @include flex(center, center);
            margin-left: 7px;
          }
        }

        p {
          font-weight: 500;
          font-family: $font-second;

          color: var(--onsurface);

          span {
            color: var(--second);
          }
        }

        .status {
          background: var(--bg1);
          padding: 25px 20px;
          border: 1px solid var(--line);
          border-radius: 20px;
          margin-top: 32px;
          li {
            @include flex(center, space-between);

            &.top {
              padding-bottom: 11px;
              margin-bottom: 14px;
              border-bottom: 1px solid var(--line);

              .text {
                color: var(--second);
              }
            }
          }
        }
      }

      &.payment {
        margin-top: 28px;
        .title {
          font-size: 24px;
        }
        p.top {
          margin-top: 35px;
          font-weight: 500;
          color: var(--onsurface);
          font-family: $font-second;
        }

        .status {
          margin-top: 12px;
          li {
            @include flex(center, space-between);
            border-bottom: 1px solid var(--line);
            padding-bottom: 12px;
            margin-bottom: 12px;
            p {
              font-family: $font-second;
              font-size: 14px;
            }

            .text {
              font-weight: 500;
              color: var(--onsurface);
              svg {
                margin-left: 12px;
                cursor: pointer;
              }
            }
          }
        }

        .code {
          margin-top: 21px;
          h6 {
            font-family: "Poppins";
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 17px;
          }
          p {
            font-family: "Poppins";
            font-size: 14px;
            letter-spacing: 0;
          }

          .code-text {
            margin-top: 12px;
            text-align: center;
            background: var(--bg1);
            border: 1px solid var(--line);
            border-radius: 4px;
            padding: 12px 0;
            font-family: "Poppins";
            font-weight: 500;
            font-size: 16px;
            color: var(--onsurface);
          }
        }
        .group-button {
          display: flex;
          margin: 32px 0px 0;
          button {
            width: 50%;

            border-color: var(--primary);
            font-weight: 700;
            font-size: 16px;
            padding: 10px;
            margin: 0 10px;

            &.cancel {
              background: var(--bg1);
              color: var(--primary);
              border-width: 1px;
              &:hover {
                background: var(--primary);
                color: #fff;
              }
            }

            &.submit {
              margin-right: 0;
              box-shadow: none;
              outline: none;
              border: none;
            }
          }
        }
      }
    }
  }

  .wallet.sell.amount {
    .content-tab {
      @include desktop-1200 {
        padding-left: 0;
      }
    }
    .main {
      margin-top: 24px;

      .form {
        margin-top: 31px;

        .form-field {
          width: 42%;

          &.s1 {
            width: 47%;
          }
        }
      }

      .button {
        margin: 0;
      }
    }
  }
  .sell-confirm {
    .content-tab {
      padding-left: 60px;
      @include desktop-1200 {
        padding-left: 0;
      }
    }

    .main.details {
      margin-top: 33px;
    }
  }

  .exchange {
    margin-top: 4px;
    .exchange__top {
      background: var(--surface);
      padding: 16px 10px;
      display: flex;
      align-items: center;
      .price {
        display: flex;
        .dropdown {
          .dropdown-toggle {
            display: flex;
            text-align: left;
            padding: 0;
            box-shadow: none;
            border: none;
            outline: none;
            color: var(--text);

            &::after {
              margin-left: 42px;
              margin-top: 10px;
            }

            [class^="icon-"] {
              font-size: 20px;
              margin-right: 7px;
            }
            div {
              h6 {
                font-size: 16px;
              }
              p {
                font-size: 14px;
                color: var(--text);
              }
            }
          }
        }

        .price-t {
          margin-left: 42px;
          margin-top: 3px;
          h6 {
            font-size: 20px;
            color: #58bd7d;
            margin-bottom: 3px;
          }

          p {
            font-size: 12px;
          }
        }
      }

      .list {
        display: flex;
        margin-left: 61px;
        li {
          margin-right: 62px;
          p {
            font-size: 14px;
            font-weight: 700;
          }

          .unit {
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 4px;
          }
        }
      }
    }

    .exchange__content {
      display: flex;

      .content-left {
        width: 70%;
      }

      .content-right {
        width: 30%;
      }
    }
  }



  .mode-switcher {
    .sun {
      display: block;
    }
    .moon {
      display: none;
    }
  }
  .mb-10 {
    margin-bottom: 10px;
  }

  .is_dark {
    .mode-switcher {
      .sun {
        display: none;
      }
      .moon {
        display: block;
      }
    }
  }

  .is_dark .crypto .crypto__main {
    background: #18191d;
    border: 1px solid #23262f;
    backdrop-filter: blur(4px);
    box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1);
    filter: none;
  }

  .is_dark
    .coin-list
    .coin-list__main
    .flat-tabs
    .content-tab
    .content-inner
    tbody
    tr {
    background: transparent;
  }

  .is_dark
    .coin-list
    .coin-list__main
    .flat-tabs
    .content-tab
    .content-inner
    thead
    tr
    th {
    color: #fff;
  }
  .is_dark .testimonials .testimonials-box .bottom .info .content .name {
    color: rgba(255, 255, 255, 0.87);
  }

  .is_dark .section-sale {
    // background: url("./../../assets/images/background/bg-sale-1.png");
    // &::before {
    //   background: #18191d;
    // }
  }

  .is_dark {
    .buy-crypto .buy-crypto__main .main.details form .group-button button.cancel {
      border-color: transparent;
      color: #fff;
    }
  }

  .is_dark .buy-crypto .buy-crypto__main .main.details .status {
    background: #18191d;
  }

